# Habilita o console do H2 para debug
spring.h2.console.enabled=true
# Define um caminho fixo para o console
spring.h2.console.path=/h2-console

# Configurações do datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
server.port=8081